<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Infinite Tubes with Three.js | Demo 5 | Codrops</title>
		<meta name="description" content="Infinite WebGL tubes as seen on Fornasetti.com made with Three.js" />
		<meta name="keywords" content="webgl, effect, tube, infinite, interactive, threejs, background, canvas" />
		<meta name="author" content="Louis Hoebregts for Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/cursor.css" />
		<script>document.documentElement.className = 'js';</script>
		<style>
			#scene{
				position: fixed;
				left: 0px;
				top:0px;
				width: 100%;
				height: 100%;
			}
			.logo1{
				position: fixed;
				left: 0px;
				top:0px;
				width: 100%;
				z-index: 99;
			}

			.enter_btn{
				position: fixed;
				z-index: 199;
				width: 100px;
				left: 0px;
				right: 0px;
				bottom: 30px;
				background-color: #fff;
				color:#000;
				padding: 5px 20px;
				text-align: center;
				margin: auto;
			}

			.prev_btn{
				position: fixed;
				z-index: 199;
				width: 100px;
				left: 0px;
				bottom: 30px;
				background-color: #fff;
				color:#000;
				padding: 5px 20px;
				text-align: center;
				margin: auto;
				line-height: 20px;
				height: 20px;
			}

			.next_btn{
				position: fixed;
				z-index: 199;
				width: 100px;
				right: 0px;
				bottom: 30px;
				background-color: #fff;
				color:#000;
				padding: 5px 20px;
				text-align: center;
				margin: auto;
				line-height: 20px;
				height: 20px;
			}
		</style>
	</head>
	<body class="demo-5">
        <div id="blocker"></div>
		<img src="img/logo1.png" class="logo1"/>
		<!-- <div class="enter_btn">進入</div> -->
		<!-- <div class="prev_btn">上一個</div> -->
		<!-- <div class="next_btn">下一個</div> -->
		<div class="custom-cursor">
			<div class="cursor-left"></div>
			<div class="cursor-enter"></div>
			<div class="cursor-right"></div>
		</div>
		<script src="js/lib/jquery.min.js"></script>
		<script src="js/lib/gsap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.147.0/build/three.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.147.0/examples/js/utils/SceneUtils.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.147.0/examples/js/environments/RoomEnvironment.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r103/examples/js/controls/MapControls.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r147/examples/js/controls/OrbitControls.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r147/examples/js/controls/TrackballControls.js"></script>
		<script src="js/vendors/perlin.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
